# Activiti

./: pom.xml
modules/activiti-explorer/src/main/java/org/activiti/explorer/: ExplorerApp.java
modules/activiti-explorer/src/main/java/org/activiti/explorer/navigation/: NavigationFragmentChangeListener.java
modules/activiti-explorer/src/main/java/org/activiti/explorer/ui/mainlayout/: MainLayout.java
modules/activiti-explorer/src/main/resources/: messages.properties
modules/activiti-portlets/: pom.xml
modules/activiti-portlets/src/main/java/org/activiti/portlets/explorer/application/: ActivitiAdminPortletApplication.java  ActivitiExplorerPortletApplication.java  ActivitiGenericPortletApplication.java  ActivitiTasksPortletApplication.java
modules/activiti-portlets/src/main/java/org/activiti/portlets/explorer/interop/liferay/: LiferayGroupImpl.java  LiferayGroupQueryImpl.java  LiferayIdentityServiceImpl.java  LiferayUserCacheFactoryBean.java  LiferayUserImpl.java  LiferayUserQueryImpl.java  SpringPortletProcessEngineConfigurationImpl.java
modules/activiti-portlets/src/main/java/org/activiti/portlets/explorer/portlet/: ActivitiApplicationPortlet.java  ExplorerApplicationPortlet.java  SpringPortletRequestContextListener.java
modules/activiti-portlets/src/main/java/org/activiti/portlets/explorer/spring/: LiferayGroupImpl.java  LiferayGroupQueryImpl.java  LiferayIdentityServiceImpl.java  LiferayUserCacheFactoryBean.java  LiferayUserImpl.java  LiferayUserQueryImpl.java  SpringPortletProcessEngineConfigurationImpl.java
modules/activiti-portlets/src/main/java/org/activiti/portlets/explorer/ui/: PortletMainWindow.java
modules/activiti-portlets/src/main/webapp/WEB-INF/: activiti-standalone-context.xml  activiti-ui-context.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
modules/activiti-webapp-explorer2/src/main/webapp/WEB-INF/: activiti-standalone-context.xml
