name=ActivitiExplorerPortlet
short-description=ActivitiExplorerPortlet
module-group-id=ActivitiExplorerPortlet
module-incremental-version=1
#change-log=
#page-uri=
author=tomek@lipski.net.pl
license=Apache License 2.0
portal-dependency-jars=
#TODO
#portal-dependency-jars=\
#    vaadin.jar
